**Project Bazaar**

This is a final year university project created by Eric Atherton. The web application is built using Laravel 5.2 and is called Project Bazaar. The aim of the web application is to try and bring together vital information for students who are considering the area they want to address with their final year project. The application offers students with knowledge about what a project actually is and what an appropriate project would be for submission during their final year. There are project suggestions which are created by members of staff from the university and will give students an insight into what they will be expected to complete and also may even choose to do this as their actual final year project. Staff and admins can edit these project suggestions and also create new ones and delete old/outdated project suggestions. Examples of these projects will also be attached to each suggestion and will contain of a image of the finished project and the grade that it achieved (multiple examples can be attached to one project). Again staff and admins have CRUD options for these examples. These examples will give students a visual representation of the finished project and will give them an insight to whether this is something they would be interested in or not. Admins have an additional option of editing any user account and setting there access level which will unlock CRUD options. The application requires the user to log in to access the information and project suggestions/examples, users can create new accounts but will need an admin to set their access level (for tutors) if they feel they require the CRUD options.